import /system/etc/init/init.safailnet.rc

on init
    mount none /system/etc/fstab.qcom /vendor/etc/fstab.qcom bind

on post-fs-data
    #Hack until we build the vendor
    mount none /dev/null /vendor/lib/hw/lights.msmnile.so bind
    mount none /dev/null /vendor/lib64/hw/lights.msmnile.so bind
    mount none /vendor/lost+found /vendor/overlay bind
    mount none /vendor/lost+found /vendor/euclid bind
    mount none /system/lib/hw/android.hardware.sensors@1.0-impl.kishi.so /vendor/lib/hw/android.hardware.sensors@1.0-impl.so bind
    mount none /system/lib64/hw/android.hardware.sensors@1.0-impl.kishi.so /vendor/lib64/hw/android.hardware.sensors@1.0-impl.so bind

service vendor.imsdatadaemon /vendor/bin/imsdatadaemon
    override
    class main
    user radio
    socket ims_datad stream 0660 system radio
    group radio wifi inet vendor_qti_diag log
    disabled

on property:persist.sys.device_provisioned=1
    setprop dalvik.vm.dex2oat-cpu-set 0,1,2,3,4,7
    setprop dalvik.vm.dex2oat-threads 6

on property:ro.sf.lcd_density=*
    setprop ro.sf.lcd_density 440
